# Descriptive-.NET

./: Piping.sln  README.md
Piping/: IExpose.cs  IExposeLog.cs  IInvariant.cs  IPipeOption.cs  IValueAndSupplement.cs  IValueAndSupplementExtension.cs  IValueAndSupplementType.cs  Option.cs  Pipe.cs  PipeBase.cs  Piping.csproj  Unit.cs  ValueAndSupplement.cs
Piping.Example/: Piping.Example.csproj  Program.cs
Piping.Example/ExampleBusiness/: Address.cs  Basket.cs  BasketProductResult.cs  Customer.cs  DBContext.cs  Mail.cs  OrderResult.cs  PriceService.cs  Product.cs  ProductStockLocation.cs  Repository.cs  Stock.cs  StockLocation.cs  StockService.cs
Piping.Example/ExampleTest/: AssertDefine.cs  Test.cs
Piping.Example/Scenario/: BasketScenarioDefine.cs  RunScenario.cs
Piping.Test/: Piping.Test.csproj  PipingIInvariantTest.cs  PipingIValidTest.cs  PipingIffTest.cs  PipingInitTest.cs  PipingNestingTest.cs  PipingPostProcessingTest.cs  PipingThenTest.cs  PipingTransformTest.cs
Piping.Test/TestData/: Car.cs  CarWithIInvariant.cs  Customer.cs  Dealer.cs  Engine.cs  Log.cs  Price.cs  Storage.cs
