<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library that implements piping of subsequent methods, including the possibility of if-branching and combining pipes together.</Description>
    <Copyright>Bart Bierbooms 2018</Copyright>
    <PackageTags>Functional programming Fluent interface</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <Authors>Bart Bierbooms</Authors>
    <PackageProjectUrl>https://github.com/BartBierbooms/Descriptive-.NET</PackageProjectUrl>
    <PackageReleaseNotes>See documentation at the nuget site.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>